{
    "files.associations": {
        "cstdlib": "cpp",
        "*.ipp": "cpp",
        "chrono": "cpp",
        "iostream": "cpp",
        "thread": "cpp"
    },
    "cmake.sourceDirectory": "/workspaces/machine-health-monitoring/.devcontainer"
}